FiniteAutomaton testMachine = (
alphabet = {a0 a1 b00 b01 b10 b11},
states = {
 Q0 
 Q1 
 Q2 
 Q3 
 Q4 
 Q5 
 Q6 
 Q7 
 Q8 
 Q9 
 Q10 
 Q11 
 Q12 
 Q13 
 Q14 
 Q15 
 Q16 
 Q17 
 Q18 
},
initialStates = {
 Q0 
},
finalStates = {
 Q3 
 Q6 
 Q15 
 Q18 
},
transitions = {
( Q0 a1 Q1 )
( Q1 a0 Q2 )
( Q2 a0 Q16 )
( Q3 b00 Q3 )
( Q3 b11 Q3 )
( Q3 b10 Q7 )
( Q3 b10 Q4 )

( Q4 b01 Q7 )
( Q4 b01 Q4 )
( Q4 b00 Q8 )
( Q4 b11 Q8 )

( Q5 b01 Q3 )
( Q5 b10 Q5 )
( Q5 b11 Q7 )
( Q5 b11 Q4 )

( Q6 b00 Q9 )
( Q6 b00 Q6 )
( Q6 b01 Q8 )
( Q6 b10 Q10 )

( Q7 b00 Q11 )
( Q7 b11 Q11 )
( Q7 b10 Q15 )
( Q7 b10 Q12 )

( Q8 b01 Q15 )
( Q8 b01 Q12 )
( Q8 b00 Q16 )
( Q8 b11 Q16 )

( Q9 b01 Q11 )
( Q9 b10 Q13 )
( Q9 b11 Q15 )
( Q9 b11 Q12 )

( Q10 b00 Q17 )
( Q10 b00 Q14 )
( Q10 b01 Q16 )
( Q10 b10 Q18 )

( Q11 b01 Q3 )
( Q11 b10 Q5 )
( Q11 b11 Q7 )
( Q11 b11 Q4 )

( Q12 b00 Q9 )
( Q12 b00 Q6 )
( Q12 b01 Q8 )
( Q12 b10 Q10 )

( Q13 b00 Q5 )
( Q13 b11 Q5 )
( Q13 b10 Q9 )
( Q13 b10 Q6 )

( Q14 b01 Q9 )
( Q14 b01 Q6 )
( Q14 b00 Q10 )
( Q14 b11 Q10 )

( Q15 b01 Q11 )
( Q15 b10 Q13 )
( Q15 b11 Q15 )
( Q15 b11 Q12 )

( Q16 b00 Q17 )
( Q16 b00 Q14 )
( Q16 b01 Q16 )
( Q16 b10 Q18 )

( Q17 b00 Q13 )
( Q17 b11 Q13 )
( Q17 b10 Q17 )
( Q17 b10 Q14 )

( Q18 b01 Q17 )
( Q18 b01 Q14 )
( Q18 b00 Q18 )
( Q18 b11 Q18 )


}
);
FiniteAutomaton finalAut = shrinkNwa(testMachine);
print(relabel(determinize(finalAut)));









