FiniteAutomaton testMachine = (
alphabet = {a0 a1 b00 b01 b10 b11},
states = {
 Q0 
 Q1 
 Q2 
 Q3 
 Q4 
 Q5 
 Q6 
 Q7 
 Q8 
 Q9 
 Q10 
},
initialStates = {
 Q0 
},
finalStates = {
 Q2 
 Q3 
 Q4 
 Q5 
 Q6 
 Q7 
 Q8 
 Q9 
 Q10 
},
transitions = {
( Q0 a1 Q1 )
( Q1 b10 Q4 )
( Q2 b00 Q2 )
( Q2 b11 Q2 )
( Q2 b10 Q6 )
( Q2 b10 Q3 )
( Q2 a0 Q10 )
( Q2 a1 Q10 )

( Q3 b01 Q6 )
( Q3 b01 Q3 )
( Q3 b00 Q7 )
( Q3 b11 Q7 )

( Q4 b01 Q2 )
( Q4 b10 Q4 )
( Q4 b11 Q6 )
( Q4 b11 Q3 )
( Q4 a1 Q10 )

( Q5 b00 Q8 )
( Q5 b00 Q5 )
( Q5 b01 Q7 )
( Q5 b10 Q9 )
( Q5 a0 Q10 )

( Q6 b01 Q2 )
( Q6 b10 Q4 )
( Q6 b11 Q6 )
( Q6 b11 Q3 )
( Q6 a1 Q10 )

( Q7 b00 Q8 )
( Q7 b00 Q5 )
( Q7 b01 Q7 )
( Q7 b10 Q9 )
( Q7 a0 Q10 )

( Q8 b00 Q4 )
( Q8 b11 Q4 )
( Q8 b10 Q8 )
( Q8 b10 Q5 )

( Q9 b01 Q8 )
( Q9 b01 Q5 )
( Q9 b00 Q9 )
( Q9 b11 Q9 )
( Q9 a0 Q10 )
( Q9 a1 Q10 )


}
);
FiniteAutomaton finalAut = shrinkNwa(testMachine);
print(relabel(determinize(finalAut)));









